@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

#landing {
  overflow: hidden;
  width: 100%;

  position: fixed;
  inset: 0;
}

#landing .title-container,
#landing .description-container {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#landing h1 {
  font-size: 30rem;
  font-weight: 600;
  color: #fff;

  opacity: 0;
  transform: translateY(20%);

  animation: fade-up 1s ease-out 1s 1 forwards normal;
}

#landing .description-container {
  justify-content: flex-end;
  z-index: 2;
}

#landing p {
  position: relative;

  font-size: 1rem;
  color: #fff;
  text-align: center;
  width: 90%;
  max-width: 16rem;
  bottom: 5%;

  opacity: 0;
  transform: translateY(20%);
  animation: fade-up 1s ease-out 2s 1 forwards normal;
}

@media screen and (max-width: 1400px) {
  #landing p {
    bottom: 8%;
  }
}

@media screen and (max-width: 750px) {
  #landing h1 {
    font-size: 20rem;
    rotate: -90deg;
    margin-top: 0 !important;
    margin-bottom: 30%;
    margin-left: 50%;
  }
}

@media screen and (max-width: 500px) {
  #landing h1 {
    font-size: 15rem;
  }
}
