#sec-5 {
  z-index: 30;

  position: sticky;
  top: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;

  overflow: hidden;
}

#sec-5 h2 {
  font-size: 5rem;
  font-weight: 500;
  color: var(--dark-heading);

  text-align: left;

  width: fit-content;

  position: relative;
  z-index: 35;
}

.device-image {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 70%;

  background-position: right 0px bottom 0px;
  background-repeat: no-repeat;
  background-size: contain;

  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.device-card {
  position: absolute;
  bottom: 5%;
  right: -100%;
  z-index: 35;

  border-radius: 15px;
  background-color: #fff;

  text-align: left;

  padding: 1rem 2rem;
  width: 20rem;

  transition: right 1s ease-out;
}

.device-card h3 {
  font-weight: 500;
  color: var(--dark-heading);
}

.device-card p {
  margin: 0.5rem 0;
  color: var(--dark-para);
}

.device-card a {
  text-decoration: none;
  color: #5200ff;
}

.device-card a:hover {
  color: #3300a1;
}

.card-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1000px) {
  #sec-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  #sec-5 h2 {
    text-align: center;
    margin-top: 5%;
  }

  .device-image {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  #sec-5 h2 {
    font-size: 3rem;
    margin-top: 10%;
  }

  .device-card {
    bottom: 2%;

    padding: 1rem 2rem;
    width: 17rem;

    transition: right 1s ease-out;
  }

  .device-card h3 {
    font-weight: 500;
    color: var(--dark-heading);

    font-size: 1rem;
  }

  .device-card p {
    margin: 0.4rem 0;
    font-size: 0.8rem;
  }

  .card-flex {
    font-size: 0.8rem;
  }

  .device-image {
    right: -40%;
    width: 200%;
  }
}
