#sec-4 {
  position: fixed;
  inset: 0;
  background-color: transparent;

  z-index: 25;

  width: 100%;
  overflow: hidden;

  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.netflix-container {
  position: relative;
  min-height: 100vh;

  background-color: var(--dark=bg);

  --scale-nrc: 475%;

  scale: var(--scale-nrc);

  transition: scale 1s ease-in-out;
}

.netflix-video,
.netflix-room-container {
  position: absolute;
  inset: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.netflix-room-container {
  z-index: 22;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 100vh;
}

.netflix-video {
  z-index: 24;
  height: 23.8%;
  margin: auto;

  outline: none;
}

.netflix-room-container h2 {
  font-size: 10rem;
  font-weight: 500;
  color: var(--dark-heading);

  --mb: 25%;
  margin: 0 auto;
  margin-bottom: var(--mb);

  transition: all 0.8s ease-in-out;
}

#playback-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  width: 100%;
  height: 5px;

  background-color: #3f3f3f62;
  z-index: 28;

  transition: opacity 0.8s ease-in-out;
}

#playback-loader .thumb {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;

  height: 5px;
  width: 0%;

  background: linear-gradient(90.14deg, #133c55 0%, #5465ff 100%);
  border-radius: 0 5px 5px 0;

  transition: width 9.117s linear;
}

@media screen and (min-width: 1500px) {
  .netflix-container {
    --scale-nrc: 420%;
  }
  .netflix-video {
    height: auto;
    width: 25.2%;
  }
}

@media screen and (max-width: 1400px) {
  .netflix-room-container h2 {
    font-size: 8rem;
    --mb: 34%;
  }
}

@media screen and (max-width: 1000px) {
  .netflix-room-container h2 {
    font-size: 6rem;
    --mb: 40%;
  }
}

@media screen and (max-width: 700px) {
  .netflix-room-container h2 {
    font-size: 4rem;
    --mb: 50%;
  }
}

@media screen and (max-width: 500px) {
  .netflix-room-container h2 {
    font-size: 3rem;
    --mb: 70%;
  }
}
