footer {
  position: relative;
  min-height: 50vh;
  background-color: transparent;

  z-index: 55;

  padding: 2% 3%;

  color: var(--dark-para);
  font-weight: 400;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

footer img {
  position: relative;
  z-index: 50;

  width: 10rem;
}

footer p {
  margin: 1rem 0;
}

.footer-grid {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-grid p {
  margin: 0.5rem 0;
}

.footer-last {
  width: 100%;
  text-align: center;
}

.footer-grid a {
  color: #473d75;
}

.footer-grid a:hover {
  color: #1e1449;
}

@media screen and (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr;
    padding: 1rem 0;
    font-size: 0.8rem;
  }
}
