#sec-2 {
  position: sticky;
  top: 0;
  z-index: 5;
}

#sec-2 h2 {
  color: var(--dark-heading);
  font-size: 10rem;
  font-weight: 500;

  position: relative;
  z-index: 7;
}

#sec-2 p {
  color: var(--dark-para);
  font-size: 1rem;
  width: 80%;
  max-width: 30rem;

  position: relative;
  z-index: 5;
}

#sec-2 .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.fade-text {
  font-weight: 500;
  opacity: 1;

  transition: opacity 0.5s ease-in-out;
}

.gradient-text {
  color: transparent;
  font-weight: 500;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: url(/gradient.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-container {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fixed-container-active {
  position: fixed !important;
}

.fragments-container {
  position: absolute;
  inset: 0;
  width: 100%;
  min-height: 150vh;

  overflow: hidden;

  z-index: 9;
}

.image-fragment {
  position: absolute;

  width: auto;
  opacity: 0;

  transition: all 1s ease-out;
}

.image-fragment-active {
  opacity: 1;
  transform: translate(0%, 0%) !important;
}

#if-0 {
  top: 2%;
  right: -10%;
  height: 35%;
  transform: translate(40%, -50%);
}

#if-1 {
  top: -20%;
  right: 25%;
  height: 35%;
  rotate: 35deg;
  transform: translate(0%, -40%);
}

#if-2 {
  bottom: 10%;
  left: -3%;
  height: 45%;
  rotate: -10deg;
  transform: translate(-30%, 0%);
}

#if-3 {
  top: -22%;
  left: -8%;
  height: 60%;
  transform: translate(-30%, -40%);
}

#if-4 {
  bottom: 5%;
  right: -10%;
  height: 30%;
  rotate: -10deg;
  transform: translate(40%, 0%);
}

.iwatch-container {
  position: absolute;
  margin: auto 0;
  padding-bottom: 4%;
  left: 0%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 1s ease-out;
}

.iwatch-container img {
  opacity: 1;
  height: 20rem;
  transform: translate(-40%, 0%);
}

#ifw-0 {
  z-index: 8;
}

#ifw-1 {
  z-index: 6;
}

.birb-static {
  opacity: 0;
}

.birb-moving {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;

  z-index: 10;

  transition: right 1s ease-out;
}

.anytime-text {
  opacity: 0;
}

@media screen and (max-width: 1200px) {
  #sec-2 h2 {
    font-size: 8rem;
  }
}

@media screen and (max-width: 900px) {
  #sec-2 h2 {
    font-size: 6rem;
  }
  #sec-2 p {
    font-size: 0.9rem;
    max-width: 26rem;
  }
  .iwatch-container {
    padding-bottom: 6%;
  }
  .iwatch-container img {
    height: 15rem;
  }
}

@media screen and (max-width: 750px) {
  #sec-2 h2 {
    font-size: 5rem;
  }
  #sec-2 p {
    font-size: 0.8rem;
    max-width: 24rem;
  }

  .iwatch-container img {
    height: 12rem;
  }
}

@media screen and (max-width: 550px) {
  #sec-2 h2 {
    font-size: 3.5rem;
  }
  #sec-2 p {
    font-size: 0.8rem;
  }
  .iwatch-container {
    padding-bottom: 11%;
  }
  .iwatch-container img {
    height: 8rem;
  }
}

@media screen and (max-width: 1400px) {
  #if-0 {
    top: 2%;
    right: -10%;
    height: 25%;
  }

  #if-1 {
    top: -14%;
    right: 25%;
    height: 25%;
  }

  #if-2 {
    bottom: 10%;
    left: -3%;
    height: 37%;
  }

  #if-3 {
    top: -20%;
    left: -10%;
    height: 50%;
  }

  #if-4 {
    bottom: 25%;
    right: -10%;
    height: 25%;
  }
}

@media screen and (max-width: 900px) {
  #if-0 {
    top: 8%;
    right: -10%;
    height: 18%;
  }

  #if-1 {
    top: -12%;
    right: 15%;
    height: 20%;
  }

  #if-2 {
    bottom: 25%;
    left: -3%;
    height: 32%;
  }

  #if-3 {
    top: -5%;
    left: -10%;
    height: 30%;
  }

  #if-4 {
    bottom: 36%;
    right: -20%;
    height: 20%;
  }
}

@media screen and (max-width: 550px) {
  #if-0 {
    top: 8%;
    right: -10%;
    height: 12%;
  }

  #if-1 {
    top: -8%;
    right: 10%;
    height: 15%;
  }

  #if-2 {
    bottom: 25%;
    left: -3%;
    height: 25%;
  }

  #if-3 {
    top: 0%;
    left: -10%;
    height: 28%;
  }

  #if-4 {
    bottom: 42%;
    right: -20%;
    height: 15%;
  }
}
