@keyframes fly {
  100% {
    transform: rotate(1turn) translate(100px) rotate(-1turn);
  }
}

@keyframes flyPlus {
  100% {
    transform: rotate(-1turn) translate(100px) rotate(1turn);
  }
}

.aurora {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;

  background-color: var(--dark-bg);

  overflow: hidden;
}

.circle {
  position: absolute;
  aspect-ratio: 1/1;

  border-radius: 100%;
  filter: blur(160px);

  opacity: 0.8;
}

.c1 {
  background-color: #49b6ff;

  width: 12rem;
  top: 30%;
  left: -10%;

  animation: fly 12s linear infinite;
  transform: rotate(0) translate(80px) rotate(0);
}

.c2 {
  background-color: #91e5f6;

  width: 30rem;
  bottom: -5%;
  left: -5%;

  animation: flyPlus 8s linear infinite;
  transform: rotate(0) translate(100px) rotate(0);
}

.c3 {
  background-color: #ff499e;

  width: 35rem;
  top: -30%;
  right: -5%;

  animation: flyPlus 8s linear infinite;
  transform: rotate(0) translate(100px) rotate(0);
}

.c4 {
  background-color: #788bff;

  width: 25rem;
  bottom: -25%;
  right: 10%;

  animation: fly 12s linear infinite;
  transform: rotate(0) translate(80px) rotate(0);
}

.c5 {
  background-color: #ffcae3;

  width: 18rem;
  top: 40%;
  right: -5%;

  animation: fly 12s linear infinite;
  transform: rotate(0) translate(80px) rotate(0);
}

.c6 {
  background-color: #49ffaa;

  width: 15rem;
  top: 20%;
  left: 30%;

  animation: flyPlus 8s linear infinite;
  transform: rotate(0) translate(100px) rotate(0);
}

@media screen and (max-width: 650px) {
  .circle {
    opacity: 0.5;
  }
}
