.bubble {
  background-color: #fff;
  color: var(--dark-heading);
  border-radius: 15px;

  position: relative;

  display: grid;
  grid-template-columns: 2rem 1fr;
  justify-items: center;
  align-items: center;

  padding: 0 1rem;
  height: 3rem;
  min-width: 20rem;
}

.bubble p {
  font-weight: 500;
  padding-left: 0.5rem;
}

.logo-svg {
  width: 1.8rem;
}

.point {
  position: absolute;
  bottom: -0.8rem;
  left: 0.3rem;
  width: 2rem;
}

.fp {
  left: auto;
  right: 0.3rem;

  transform: scaleX(-1);
}

@media screen and (max-width: 550px) {
  .bubble {
    min-width: 15rem;
    height: 2.5rem;

    padding: 0 0.5rem;
    font-size: 0.8rem;

    border-radius: 10px;
  }
  .logo-svg {
    width: 1.5rem;
  }
}
